services:
  orders-server:
    build:
      context: ./orders-server
    image: mosimaiain/orders-server:prod
    ports:
      - "8080:8080"

  packages-server:
    build:
      context: ./packages-server
    image: mosimaiain/packages-server:prod
    ports:
      - "8081:8080"

  products-server:
    build:
      context: ./products-server
    image: mosimaiain/products-server:prod
    ports:
      - "8082:8080"

  users-server:
    build:
      context: ./users-server
    image: mosimaiain/users-server:prod
    ports:
      - "8083:8080"
  
  reverseproxy-backend:
    build:
      context: ./reverseproxy-backend
    image: mosimaiain/reverseproxy-backend:prod
    ports:
      - "80:80"
