apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reverseproxy-backend-ingress
spec:
  tls:
  - hosts:
    - api.qijani.com
    secretName: tls-secret
  rules:
  - host: server.qijani.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: reverseproxy-backend
            port:
              number: 443
