apiVersion: v1
kind: Service
metadata:
  name: reverseproxy-backend
spec:
  selector:
    app: reverseproxy-backend
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
    
  type: LoadBalancer

