MONGO_CONNECTION_STRING="mongodb+srv://space:ZKKqQRXlJ99kFBtG@cluster0.5dzh4un.mongodb.net/qijani?retryWrites=true&w=majority"
PORT=5000
AWS_BUCKET_USERS_NAME="qijani-users-bucket"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA32Y6M4THUTJ457FA"
AWS_SECRET_KEY="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"
SESSION_SECRETY_KEY=AFSAsafbakjf13SDF4T5NL!*()
ENVIRONMENT="production"
